<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney's Design Portfolio</title>
  </head>

  <body>
      <!-- For the header -->
      <header>
          <div>
              <img src="https://via.placeholder.com/150x50?text=my-cool-logo"
      alt="Sydney Davis"
              <nav>
                  <a href="#">Work</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
              </nav>
          </div>
      </header>

      <!-- For the hero section -->
      <div>
          <div>hero</div>
      </div>

      <!--For my work/projects -->
      <div>
          <div>work/projects</div>
      </div>

      <!--For the footer -->
      <footer>
        <div>footer</div>
      </footer>
  </body>

</html>
