
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney's Design Portfolio</title>
  </head>

  <body>
      <!-- For the header -->
      <header>
          <div>
              <img src="https://via.placeholder.com/150x50?text=my-cool-logo"
      alt="Sydney Davis">
              <nav>
                <ul>
                  <li><a href="index.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
          </div>
      </header>

      <!-- For the hero section -->
      <div>
          <div>
              <h1> About the Sydney Davis.
              </h1>
                  <p> Get to know me!</p>
          </div>
      </div>

      <main>
        <div>
            <div>
              <h1>About</h1>
            </div>
        </div>

        <div>
          <div>
            <picture>
              <source srcset="img/profiledesktop.jpg" media="(max-width:1200px)">
                <img src="img/profilemobile.jpg" alt="Profile Photo">
            </picture>

            <!--Full container for story, skills, tools-->
            <div>
              `<!--For My Story-->
              <div>
                <h2>My Story</h2>
                <p>
                  Believe it or not, skateboarding was what got me started in the design world.
                    It was the first time I was immersed in an artistic community, an immediately
                    knew I wanted my career to be have some sort of design heavy foundation. Fast
                    forward about a year and I began studying UX design. I fell in love with the concept
                    of user centered designs, and have now designed a health & fitness app from conception
                    to development handoff.
                </p>
                <p>
                       My immersion in the UX world led to a desire to understand
                    how the coding & development process works. This led me to gaining proficiency in HTML,
                    CSS and JavaScript. I am very interested in work that pertains to the health & wellness space.
                    I would be eager to explore the opportunity to work for a sports organization or athletic
                     wear company. As someone who loves to expand their knowledge and skillset,
                     a role that allows me to grow professionally is highly important.
                </p>
                <a href= "files/r1.pdf" target="_blank"> View my Resume </a>
              </div>
              <!-- FOr Skills & Tools-->
              <div>
                <h2>Skills & Tools</h2>
                <div>
                  <h3>Relevant Skills</h3>
                  <ul>
                    <li>Wireframing & Prototyping</li>
                    <li>User Research & Testing</li>
                    <li>A/B Testing</li>
                    <li>Market Research</li>
                  </ul>
                </div>
                <div>
                  <h3>Tools I Use</h3>
                  <ul>
                    <li>Figma</li>
                    <li>Microsoft Office Suite</li>
                    <li>CMS Platforms</li>
                    <li>HTML,CSS, JavaScript</li>
                    <li>SQL</li>
                  </ul>
                </div>
              </div>`
            </div>
          </div>
        </div>
      </main>


      <!--For the footer -->
      <footer>
        <div>
            <h2> Get in Touch </h2>
            <p> Do you like my work and want to discuss opportunities?
                Please get in touch by calling <a href="111-111-1111">111-111-1111.</a> Prefer email?
            </p>
            <div>
              <a href="mailto:sydneycdavis@gmail.com">Email me</a>
            </div>


            <div>
                <!--Social Media Layout & Placeholders-->
              <ul>
                <li><a href="LINKEDIN-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/></li>
                <li><a href="TWITTER-URL" target="_blank">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731"
                  style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
              <g>
                  <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                  <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
                c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
                c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
                c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
                c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
                c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
                c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
              </g>
                </svg>
                <a/></li>
                <li><a href="PINTEREST-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/></li>
                <li><a href="WIX-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/></li>
            </ul>
            </div>

            <div>
                <p> Copyright SYDNEY DAVIS 2021 </p>
            </div>
        </div>
      </footer>
  </body>

</html>
