<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney's Design Portfolio</title>
  </head>

  <body>
      <!-- For the header -->
      <header>
          <div>
              <img src="https://via.placeholder.com/150x50?text=my-cool-logo"
      alt="Sydney Davis">
              <nav>
                <ul>
                  <li><a href="index.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
          </div>
      </header>

      <!-- For the hero section -->
      <div>
          <div>
              <h1> Hi my name is Sydney Davis.
                  <span> I'm a UX researcher and designer from Tampa,FL. </span>
              </h1>
                  <p> I am a Web and UX Designer with a passion for building and
                      refining interfaces, processes and experiences. I thrive in
                      a feedback driven environment while being self directed and
                      goal oriented.
                  </p>
          </div>
      </div>

      <!--For my work/projects -->
      <main>
      <div>
          <div>
              <h2> My Work </h2>
                  <div>
                      <div>
                          <picture>
                            <source srcset="http://via.placeholder.com/600x400"
                            media="(max-width:767px)">
                            <img src="http://http://via.placeholder.com/1200x800"
                            alt="My Image">
                          </picture>
                       </div>
                      <div>
                          <h3>Olive</h3>
                            <p> Olive is a socially based workout creation and
                                sharing platform. The app was designed using user
                                and market research with the cration of user personas
                                and journeys.Olive's wireframes & prototypes were
                                refined through user interviews and design iteration.
                            </p>
                            <a href="olive.html">View Project</a>
                      </div>
                  </div>
          </div>
      </div>
      </main>

      <!--For the footer -->
      <footer>
        <div>
            <h2> Get in Touch </h2>
            <p> Do you like my work and want to discuss opportunities?
                Please get in touch by calling <a href="111-111-1111">111-111-1111.</a> Prefer email?
            </p>
            <div>
              <a href="mailto:sydneycdavis@gmail.com">Email me</a>
            </div>

            <div>
                <!--Social Media Layout & Placeholders-->
                <a href="LINKEDIN-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="TWITTER-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="PINTEREST-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="WIX-URL" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
            </div>

            <div>
                <p> Copyright SYDNEY DAVIS 2021 </p>
            </div>
        </div>
      </footer>
  </body>

</html>
