<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney's Design Portfolio</title>
  </head>

  <body>
      <!-- For the header -->
      <header>
          <div>
              <img src="https://via.placeholder.com/150x50?text=my-cool-logo"
      alt="Sydney Davis">
              <nav>
                <ul>
                  <li><a href="index.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
          </div>
      </header>

      <!--For Olive project -->
      <main>
        <div>
          <!--For Project Overview-->
          <div>
            <h1>Olive</h1>
            <picture>
              <source srcset="img/oliveteaserdesktop.png" media="(max-width:1200px)">
                <img src="img/oliveteasermobile.png" alt="Olive Teaser Photo">
            </picture>
            <div>
              <p> Olive is a socially based workout creation and sharing
              platform. Olive creates a space for users to publish their own
            workouts while engaging with their friends workouts through saving,
            sharing and commenting on the content. </p>
            </div>
          </div>

          <!--For My Process Section-->
          <div>
            <h2> My Process </h2>
            <!--Research Section-->
          <div>
            <picture>
              <source srcset="img/stravaphotodesktop.jpeg" media="(max-width:1200px)">
                <img src="img/stravaphotomobile.jpeg" alt="Research Photo">
            </picture>
            <div>
            <h4>Reasearch</h4>
                <p>
                  Before beginning my design work, I knew that clarification of
                  the health and fitness industry market as well as user reserarch
                  was foundational to creating a valuable product.
                </P>
                <p>
                  I found that most fitness apps were tied to a certain influencer
                  or company, but there were few in the marketplace that prioritized
                  the ability for users to create and elevate their workout content.
                </p>
                <p>
                  Some fitness apps like Strava allow users to create and guide the
                  content of the app... but a gym specific, user populated app seems
                  to have been missed within the marketplace. Instead, gym-goers
                  have to navigate between multiple platforms like Instagram, TikTok,
                  and YouTube to find and compile workouts.
                </p>
          </div>
          </div>

          <!--Ideation Section-->
          <div>
            <picture>
              <source srcset="img/ideationdesk.png" media="(max-width:1200px)">
                <img src="img/ideationmob.png" alt="Ideation Photo">
            </picture>
            <picture>
              <source srcset="img/OliveIdeationGraceDesk.png" media="(max-width:1200px)">
                <img src="img/OliveGraceMobile.png" alt="Grace Photo">
            </picture>
            <picture>
              <source srcset="img/OliveIdeationKennedyDesk.png" media="(max-width:1200px)">
                <img src="img/OliveKennedyMobile.png" alt="Kennedy Photo">
            </picture>
            <picture>
              <source srcset="img/OliveIdeationMattDesk.png" media="(max-width:1200px)">
                <img src="img/OliveMattMobile.png" alt="Matt Photo">
            </picture>
            <div>
            <h4>Ideation</h4>
                <p>
                  Olive is a workout app specific to the gym & weighlifting, and
                  the user personas created after analyzing the research refelct
                  the diversity within this environment. I created three user personas
                  to represent the fitness influencer with years of experience,
                  the gym newbie, and the typical gym-bro type.
                </P>
                <p>
                  User flows were vital to helping shape the flows of key features
                  within the app. The creation of user journeys worked in tandem
                  to help identify how to create the most intuitive and fluid
                  journey for a user to take to accomplish a goal.
                </p>
          </div>
          </div>

          <!--Wireframing & Prototyping Section-->
          <div>
            <picture>
              <source srcset="img/OliveWireframeDesk.png" media="(max-width:1200px)">
                <img src="img/OliveWireframeMobile.jpeg" alt="Wireframe Photo">
            </picture>
            <div>
            <h4>Wireframing & Prototyping</h4>
                <p>
                  I utilized card sorting with a variety of participants to help
                  better understand how users would naturally group features of
                  the app. The key categories that emerged between the participants
                  were activity, profile, feed and training.
                </P>
                <p>
                  The grouping patterns revealed through the card sort were a
                  valuable starting point for wireframes. The initial mid-fidelity
                  wireframes presented a main navigation bar with five different
                  icons including home, explore, feed, training and profile.
                </p>
                <p>
                  This structure was designed to have a social platform feel and
                  appearance that works in tandem with the fitness features such
                  as creating, editing, and sharing workouts.
                </p>
          </div>
          </div>

          <!--Testing section-->
          <div>
            <picture>
              <source srcset="img/OliveTestingDesk.png" media="(max-width:1200px)">
                <img src="img/OliveRainbowMobile.png" alt="Rainbow Spreadsheet">
            </picture>
            <div>
            <h4>Testing</h4>
                <p>
                  After the mid-fidelity prototypes were completed, it was time
                  to put the app through multiple usability tests. This is one of
                  my most valued tools and steps in the design proces, as it provides
                  new clarification and direction within the app. The usability test
                  had three main tasks that would help identity the ituititiveness and
                  functionality of the wireframes.
                </P>
                <p>
                  The three tasks were to: Create a workout schedule, Find a workout
                  to follow, and Write a workout.
                </p>
                <p>
                  Utilizing a rainbow spreadsheet helped identify and analyze points
                  of friction, observation, and positivie&negative quotes. Organizing
                  the data in this way helped me make an informed decision on what
                  to prioritize when beginning iterations and redesigns within the app.
                </p>
                <p>
                  I was able to prioritize key adjustments after analyzing the rainbow
                  spreadsheet. Some of the top priorities included users needing a
                  clear way to review and finalize their workout, and an ability to
                  save & locate their friends workouts. The results showed a need
                  to clarify elements like "stories" while providiing a defined & direct
                  focus to the app.
                </p>
          </div>
          </div>

          <!--Iteration section-->
          <div>
            <picture>
              <source srcset="img/oliveteaserdesktop.png" media="(max-width:1200px)">
                <img src="img/oliveteasermobile.png" alt="Profile Photo">
            </picture>
            <picture>
              <source srcset="img/OliveIteration1desk.png" media="(max-width:1200px)">
                <img src="img/OliveExploreMobile.png" alt="Rainbow Spreadsheet">
            </picture>
            <picture>
              <source srcset="img/OliveIteration2Desk.png" media="(max-width:1200px)">
                <img src="img/OliveProfileMobile.png" alt="Rainbow Spreadsheet">
            </picture>
            <picture>
              <source srcset="img/OliveIteration3Desk.png" media="(max-width:1200px)">
                <img src="img/OliveBackMobile.png" alt="Rainbow Spreadsheet">
            </picture>
            <div>
            <h4>Iteration</h4>
                <p>
                  After analyzing the feedback from user tests, I spent considerable
                  time iterating and refining the design. Throughout this stage,
                  I took the feedback I received and honed in on the core features and
                  needs of the target audience.
                </P>
                <p>
                  This included combining the features of the "Home" and "Feed" screens
                  into an updated Home screen, and creating congruent UI across
                  all screens. These intentions helped refine the app so that it served
                  the needs of users better while creating distinction from other
                  social platforms. This helped ensure that the app brings intentional
                  value to gaps missing in the workout app market.
                </p>
                <p>
                  Additional iterations from user fedback involved adding color distinction
                  and icons to help quickly identissy workout categories. Multiple interview
                  particpants suggested that illustrations would be more effective at quickly
                  identifying workout categories rather than having a text dominant
                  screen.
                </p>
                <p>
                  The focus of the Training screen remained focused on organizing
                  content. The user can toggle between "wokouts, create & progess"
                  screens to easily view workout information, create new workouts or
                  view their progress. While the Training section of the app contains
                  a wealth of user information, its key focus was data organization
                  abd user control & access to information.
                </p>
                <p>
                  The users profile page is designed to showcase their workouts
                  and posts for the Olive community to see. The profile page is
                  designed to have a distinct social platform feel, while
                  promoting the specific workout focus of the app. Users can control
                  the aesthetic of their feed while highlighting workouts for others
                  to view and try. A public workout inventory is also displayed when
                  a user toggles to the wieght icon. This is a users public display
                  to their community, and it is designed to highlight the specific
                  user and the workouts they have performed.
                </p>
          </div>
          </div>
          </div>

          <!--Conclusion section-->
          <div>
            <h2>Conclusion</h2>
            <p>
              Utilizing research, ideation, wireframing & prototyping, testing
              and iteration I created a workout focused app centered around the ability
              for users to share, engage and collaborate.
            </p>
          </div>
          <!--For closing Olive project content body-->
        </div>
      </main>

      <!--For the footer -->
      <footer>
        <div>
            <h2> Get in Touch </h2>
            <p> Do you like my work and want to discuss opportunities?
                Please get in touch by calling <a href="111-111-1111">111-111-1111. Prefer email?
            </p>
            <div>
              <a href="mailto:sydneycdavis@gmail.com">Email me</a>
            </div>

            <div>
                <!--Social Media Layout & Placeholders-->
                <a href="LINKEDIN-URL" taregt="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="TWITTER-URL" taregt="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="PINTEREST-URL" taregt="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
                <a href="WIX-URL" taregt="_blank">
                    <img src="http://via.placeholder.com/32x32">
                <a/>
            </div>

            <div>
                <p> Copyright SYDNEY DAVIS 2021 </p>
            </div>
        </div>
      </footer>
  </body>

</html>
